# employee_service

./: .gitignore  EmployeeService.sln
src/EmployeeService.API/: Dockerfile  EmployeeService.API.csproj  GlobalUsings.cs  appsettings.json
src/EmployeeService.API/Contracts/: ProfileMap.cs
src/EmployeeService.API/Contracts/Common/: RecordStatusDto.cs
src/EmployeeService.API/Contracts/Position/: CreatePositionDto.cs  PositionDetailDto.cs  PositionDto.cs
src/EmployeeService.API/Controllers/Common/: BaseController.cs
src/EmployeeService.API/Controllers/V1.0/: BaseController.cs  PositionController.cs
src/EmployeeService.API/Extensions/: RegistrarExtensions.cs
src/EmployeeService.API/Filters/: AuthorizationHandler.cs  ExceptionHandler.cs  ValidateModelAttribute.cs
src/EmployeeService.API/Options/: ConfigureSwaggerOptions.cs
src/EmployeeService.API/Registrars/: ApplicationInsightsRegistrar.cs  ApplicationLayerRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  LocalizationRegistrar.cs  MigrationManager.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  RepositoryRegistrar.cs  SwaggerRegistrar.cs
src/EmployeeService.API/Resources/: SharedLocalizationResource.am.resx  SharedLocalizationResource.cs
src/EmployeeService.Application/: EmployeeService.Application.csproj  GlobalUsings.cs
src/EmployeeService.Application/Commands/Positions/: CreatePosition.cs  DeletePosition.cs  UpdatePosition.cs  UpdatePositionStatus.cs
src/EmployeeService.Application/Models/: Error.cs  ErrorCode.cs  ErrorResponse.cs  OperationResult.cs  ServicesUrl.cs  Settings.cs  TokenDto.cs
src/EmployeeService.Application/Queries/Position/: GetPosition.cs  GetPositoins.cs  SearchPosition.cs
src/EmployeeService.Application/Services/GenericRepository/: IRepositoryBase.cs  RepositoryBase.cs
src/EmployeeService.Application/Services/ServiceIntegration/: IdentityService.cs
src/EmployeeService.Domain/: GlobalUsings.cs
src/EmployeeService.Domain/Common/: BaseEntity.cs  Enum.cs  NotValidException.cs
src/EmployeeService.Domain/Models/: Position.cs
src/EmployeeService.Domain/Validator/: PositionValidator.cs
src/EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj  GlobalUsings.cs
src/EmployeeService.Infrastructure/Configurations/: DataSeed.cs
src/EmployeeService.Infrastructure/Context/: ApplicationDbContext.cs
src/EmployeeService.Infrastructure/HTTP/: HttpService.cs  IHttpService.cs
src/EmployeeService.Infrastructure/HTTP/Models/: ApiRequest.cs  Enum.cs  Response.cs
test/EmployeeService.API.Test/: UnitTest1.cs
test/EmployeeService.API.Test/Properties/: launchSettings.json
test/EmployeeService.Application.Test/: UnitTest1.cs
test/EmployeeService.Domain.Test/: UnitTest1.cs
test/EmployeeService.Infrastructure.Test/: UnitTest1.cs
